# Postgres

HOST = localhost,
USER = postgres,
DATABASE = testdb,
PASSWORD = password,
PORT = 5432

# Crypto Compare

API_URL = https://min-api.cryptocompare.com/data/price
API_SECRET = 6b71b707403717b664510f8bde8b364637da2f71dc9deb88a1a01f8ca78bd039